# Database Configuration
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=rets_data
MYSQL_USER=rets_user
MYSQL_PASSWORD=rets_password
MYSQL_PORT=3306

# RETS Configuration
RETS_LOGIN_URL=https://............paragonrels.com/rets/fnisrets.aspx/CCMLS/login
RETS_VERSION=RETS/1.8
RETS_VENDOR="PremoWeb LLC"
RETS_USERNAME=market_username
RETS_PASSWORD=market_password
RETS_USER_AGENT=RETS-RS/1.0

# Object Storage Configuration
OBJECT_STORAGE_ACCESS_KEY=your_access_key
OBJECT_STORAGE_SECRET_KEY=your_secret_key
OBJECT_STORAGE_BUCKET=your_bucket_name
OBJECT_STORAGE_ENDPOINT=sjc1.vultrobjects.com
